<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous">
</head>

<body>
    <div id=root class=container>

        <vue-pomodoro></vue-pomodoro>


    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="main.js"></script>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    @import url('https://fonts.googleapis.com/css?family=Pacifico');

    body {
        background: darkkhaki;
        font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 1rem;
        line-height: 1.5;
        color: #fff;
        text-align: center;
        -webkit-font-smoothing: antialiased;
        display: flex;
        justify-content: center;
    }

    .pomodoro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: mediumseagreen;
        width: 100vw;
        height: 100vh;
    }

    .pomodoro-color {
        background: mediumturquoise;
    }

    .controls {
        display: flex;
        margin-top: 40px;
    }

    .controls-btn {
        margin: 10px;
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        padding: 15px;
        transition: transform 0.3s ease, border 0.3s ease;
        font-size: 1.4em;
    }

    .timer-area {
        border: 1px solid rgba(255, 255, 255, 0.5);
        padding: 40px;
        border-radius: 50%;
        width: 110px;
        height: 110px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
    }

    .timer-tag {
        font-size: 1em;
    }

    .timer-counter {
        font-size: 3em;
    }

    .controls-play {
        padding-left: 18px;
    }

    .controls-btn:hover {

        transform: scale(1.3);
        border: 3px solid rgba(255, 255, 255, 1);
    }

    .info-modal-mist {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0);
        transition: background 0.4 ease;
        pointer-events: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .info-modal {
        background: white;
        width: 60vw;
        min-height: 150px;
        color: black;
        border-radius: 10px;
        left: 20vw;
        padding: 10px;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.4s ease, transform 0.5s ease;
        transform: scale(0.5);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .info-modal-active {
        opacity: 1;
        transform: scale(1);
        /* pointer-events:auto; */
    }

    .info-modal-mist-active {
        background: rgba(0, 0, 0, 0.4);
        pointer-events: auto;
    }

    .outer-ring {
        border: 1px solid rgba(255, 255, 255, 0.5);
        padding: 20px;
        border-radius: 50%;

    }

    .middle-ring {
        border: 3px solid rgb(255, 255, 255);
        padding: 20px;
        border-radius: 50%;

    }

    .extraoptions-btn {
        position: absolute;
        right: 50px;
        top: 50px;
    }

    .extraoptions {
        height: 100vh;
        width: 0;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
        top: 0;
        right: 0;
        transition: width 0.4s ease;
        overflow: hidden;

    }

    .extraoptions-active {
        width: 350px;

    }

    .extraoptions-options {
        color: black;
        height: 40%;
    }

    .extraoptions-text,
    .extraoptions-options p {
        white-space: nowrap;
    }

    .extraoptions-btn-close {
        font-size: 15px;
        color: black;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .extraoptions-text {
        color: black;
    }

    input[type=range].extraoptions-input {
        -webkit-appearance: none;
        width: 260px;
        margin: 7.25px 0;
    }

    input[type=range].extraoptions-input:focus {
        outline: none;
    }

    input[type=range].extraoptions-input::-webkit-slider-runnable-track {
        width: 100%;
        height: 2.5px;
        cursor: pointer;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
        background: rgba(77, 77, 77, 0.26);
        border-radius: 25px;
        border: 0px solid rgba(0, 0, 1, 0);
    }

    input[type=range].extraoptions-input::-webkit-slider-thumb {
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
        border: 1px solid rgba(0, 0, 0, 0);
        height: 17px;
        width: 17px;
        border-radius: 50px;
        background: #d9534f;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -7.25px;
    }

    input[type=range].extraoptions-input:focus::-webkit-slider-runnable-track {
        background: rgba(92, 92, 92, 0.26);
    }

    input[type=range].extraoptions-input::-moz-range-track {
        width: 100%;
        height: 2.5px;
        cursor: pointer;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
        background: rgba(77, 77, 77, 0.26);
        border-radius: 25px;
        border: 0px solid rgba(0, 0, 1, 0);
    }

    input[type=range].extraoptions-input::-moz-range-thumb {
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
        border: 1px solid rgba(0, 0, 0, 0);
        height: 17px;
        width: 17px;
        border-radius: 50px;
        background: #d9534f;
        cursor: pointer;
    }

    input[type=range].extraoptions-input::-ms-track {
        width: 100%;
        height: 2.5px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
    }

    input[type=range].extraoptions-input::-ms-fill-lower {
        background: rgba(62, 62, 62, 0.26);
        border: 0px solid rgba(0, 0, 1, 0);
        border-radius: 50px;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
    }

    input[type=range].extraoptions-input::-ms-fill-upper {
        background: rgba(77, 77, 77, 0.26);
        border: 0px solid rgba(0, 0, 1, 0);
        border-radius: 50px;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
    }

    input[type=range].extraoptions-input::-ms-thumb {
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
        border: 1px solid rgba(0, 0, 0, 0);
        height: 17px;
        width: 17px;
        border-radius: 50px;
        background: #d9534f;
        cursor: pointer;
        height: 2.5px;
    }

    input[type=range].extraoptions-input:focus::-ms-fill-lower {
        background: rgba(77, 77, 77, 0.26);
    }

    input[type=range].extraoptions-input:focus::-ms-fill-upper {
        background: rgba(92, 92, 92, 0.26);
    }
</style>